---
- name: "[Update] Set Defaults"
  set_fact:
    workflow_filename: "terraform.yml"
    branch: "v1.0.4"
  tags: ["update-vm"]

- name: "[Update] Trigger GitHub Workflow"
  include_tasks: tasks/trigger-request.yaml
  tags: ["update-vm"]

- name: "[Update] Get Workflow Runs"
  uri:
    url: "https://api.github.com/repos/{{ github_owner }}/{{ github_repo }}/actions/runs?workflow_id={{ workflow_filename }}&branch={{ branch }}&event=workflow_dispatch"
    method: GET
    headers:
      Authorization: "Bearer {{ github_token }}"
      Accept: "application/vnd.github+json"
      X-GitHub-Api-Version: "{{ api_version }}"
  register: runs_result
  tags: ["update-vm"]

- name: "[Update] Set Run ID"
  set_fact:
    run_id: "{{ runs_result.json.workflow_runs[0].id }}"
  when: runs_result.json.workflow_runs | length > 0
  tags: ["update-vm"]

- name: "[Update]  Workflow Status"
  include_tasks: tasks/check-wf-status.yaml
  loop: "{{ range(0, max_attempts) | list }}"
  when: run_id is defined
  tags: ["update-vm"]

- name: "[Update] Final Workflow Status"
  debug:
    msg: "Final Workflow Status: {{ workflow_status }}, Conclusion: {{ workflow_conclusion }}"
  when: runs_result.json.workflow_runs | length > 0
  tags: ["update-vm"]

- name: "[Update] Handle no runs found"
  debug:
    msg: "No workflow runs found."
  when: runs_result.json.workflow_runs | length == 0
  tags: ["update-vm"]
